// Place all the styles related to the graphs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.graphs
  .graph-info
    color: #999999

  .graph
    margin: auto
    background: #DAE9F2
    padding: 10px
    overflow: auto

  .graph-container
    margin-bottom: 25px

  .description-container
    margin-bottom: 25px

  .graph-info-container

  /* phenoJungle */
  .node circle
    fill: #fff
    stroke: steelblue
    stroke-width: 3px

  .node text
    font: 12px sans-serif

  .link
    fill: none
    stroke: #ccc
    stroke-width: 2px

  /* for visual-bytes that use words and numbers */
  .graphicWords
    fill: #999999
    font-weight: normal

  .graphicNumber
    fill: #142E40
    font-weight:bold



  /* blueish background rectangle */
  svg
    margin: 0 auto
    display: block

  /* all things charts */
  .line
    fill: none
    stroke: #F73A18
    stroke-width: 0.2em

  .axis
    fill: #999999
    stroke-width: 0.2em

  .axis path, .axis line
    fill: #999999
    stroke: #999999
    shape-rendering: crispEdges

  /* grid is for the lines on the graph */
  .grid .tick
    stroke: #999999
    stroke-width: 1px
    shape-rendering: crispEdges

  .x.grid .tick
    stroke-dasharray: 5, 5

  .grid path
    stroke-width: 1px

  .area
    fill: lightsteelblue
    stroke-width: 1.5

  .graph.radialsGeneDBinfo, .graph.radialsPhenoTermo
    .background
      fill: #FFFFFF
      fill-opacity: 0.01

    .component
      fill: rgb(162,171,176)

    .component .label
      font-family: Myriad, "Helvetic Neue", Helvetica, Arial
      text-anchor: middle
      fill: #224663

    .arc
      stroke-weight: 0.1
      fill: rgb(22,46,63)

    .arc2
      stroke-weight: 0.1
      fill: #3660b0

    .label
      font-family:  Myriad, "Helvetic Neue", Helvetica, Arial
      text-anchor: middle
      color: #f73a18

    .radial-svg
      display: block
      margin: 0 auto

    #test .arc2
      stroke-weight: 0.1
      fill: #3660b0

    #outer
      background: #FFFFFF
      border-radius: 5px
      color: #000

    #radial-div1, #radial-div2, #radial-div3
      margin-top: 50px
      width: 30%
      height: 200px
      box-sizing: border-box
      float: left

    #radial-div2 .arc
      stroke-weight: 0.1
      fill: #f0a417

    #radial-div2 .arc2
      stroke-weight: 0.1
      fill: #b00d08

    #radial-div3 .arc
      stroke-weight: 0.1
      fill: #1d871b

    .selectedRadial
      border-radius: 3px
      background: #f4f4f4
      color: #000
      box-shadow: 0 1px 5px rgba(0,0,0,0.4)
      -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4)
      border: 1px solid rgba(200,200,200,0.85)

    .radial
      border-radius: 3px
      background: #FFFFFF
      color: #000

    .centerlabel
      fill: #f73a18
